{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "interaction",
	"Description": "An abstraction of my most common interaction system implementation",
	"Category": "Other",
	"CreatedBy": "Noah Chisholm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}